DB_MONGO=mongodb://nicolas:nico2506@cluster0-shard-00-00.jhtht.mongodb.net:27017,cluster0-shard-00-01.jhtht.mongodb.net:27017,cluster0-shard-00-02.jhtht.mongodb.net:27017/merntask?ssl=true&replicaSet=atlas-e2l48j-shard-0&authSource=admin&retryWrites=true&w=majority

SECRET=secretword
